{
  "name": "Bureau401",
  "title": "Bureau401",
  "version": "1.0.0",
  "homepage": "http://bureau401.fr",
  "author": "Bureau401",
  "license": {
    "license": "UNLICENSED",
    "private": true
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "font-awesome": "^4.6.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-header": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jquery": "3.3.1",
    "purify-css": "^1.2.5",
    "scrollreveal": "^3.1.4"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
